title: Docs
tags: [_nav]
nav_sort: 2
type: index-links-recurse
---

Install
-------
If you just want to use wok, then you should install it from the [Python Package
Index][PyPI]. A good way to do that is with `pip`:

    sudo pip install wok

Which will install wok and the required dependencies. You should also install at least one of Markdown, or reStructuredText, for content markup.

    sudo pip install Markdown
    sudo pip install docutils

If you want Pygments syntax highlighting, you also need Pygments.

    sudo pip install Pygments

Contribute
----------
You can find wok's source code on [Github][gh]. If you find any issues,
please post them to [the issue tracker][gh-issues]. If you want to help
code, fell free, patches and pull requests are welcome.

[gh]: https://github.com/mythmon/wok
[gh-issues]: https://github.com/mythmon/wok/issues

Specific Topics
---------------
<!-- Links to the other doc pages will be put here. -->
