Version 0.6.3
-------------
### Fixes
-   Somehow date handling got broken. Make it better.

Version 0.6.2
-------------
### Features
-   Authors can now be a list of users.
-   If the current directory doesn't appear to be a wok site, wok will refuse
    to run.
-   Change some logging message.

### Fixes
-   A pagination page that only has one page won't crash anymore.

Version 0.6.1
-------------
### Features
-   Added `page.date` and `page.time` template variables.

### Fixes
-   Make custom variables in pages not propogate to later pages.
-   Make orphan pages only print an error, not throw an exception.

Version 0.6
-----------
### Features
-   Pagination

### Other
-   Now using Python's built in logging module.

Version 0.5.1
-------------
### Fixes
-   Fix a bug related to optionally depending on pygments.
-   Fix some output formatting.

Version 0.5
-----------
### Features
-   The structure of the generated files is now user configurable.
-   New config option: `author`. See docs for more info.
-   Markdown, Pygments, and Docutils dependencies are now optional.
-   Output from wok will now wrap to terminal windows.

### Other
-   The readme now references some sample sites.
-   Added a license. wok is now officially open source!
-   Tweaked output formats.
-   Page metadata is now stored in a more consistent way. Sure, you don't care, but I do. :)

Version 0.4
-----------
### Features
-   Added a built in testing server, to easily test absolute links on the site.
-   Add `--version` option.
-   Added `site.pages`, a flat list of the pages of the site.
-   Added `site.categories`, a dictionary:
    `{top level categories : immediate children of that category}`.
-   Added page.url field, settable in a page's header and accessible from
    templates.
-   Started adding unit tests.

### Fixes
-   Fix `Page.author` to actually parse author strings right.


Version 0.3
-----------
-   Add optional syntax highlighting using [Pygments][pyg].
-   Add tags for pages.
-   Add `--verbose` (`-v`) and `--quiet` (`-q`) options to the script.

[pyg]: http://pygments.org

Version 0.2.2
-------------
-   Improve the sample site.
-   Enable syntax hilighting for Markdown.
-   Fix requirements for PyPI/pip

Version 0.2.1
-------------
-   Add a sample site.
-   Actually enable ReST support.
-   Don't try to parse hidden files.
-   Fix datetime handling.
-   Media directory is now optional.
-   Make output files in a tree structure based on category.

Version 0.2
-----------
-   Initial support for reStructuredText.
-   Installable package.
-   Bug fixes based on user feedback.

Version 0.1
-----------
-   First release.
