Wok
===
Wok is a static website generator. It takes a pile of layout, templates, and content and turns it into a neat stack of plain html.

The idea is that you don't need a big PHP engine generating every page every page visit: you can generate them all ahead of time, and only regenerate things when something has changed. A good way this could be done would be with a post-commit hook on a git repository containing your content or layout.

Content
-------
Content is written as [Markdown][mkd] formatted text (parsed with [Python Markdown][pymkd]) with a YAML header, separated by 3 hyphens alone on a line. For example

    title: Sample Post
    author: Mike Cooper <mythmon@gmail.com>
    ---
    The content of the page.

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
    pellentesque, est non hendrerit mattis, arcu nibh venenatis sapien, quis
    porta sem libero placerat magna. Suspendisse condimentum turpis fringilla
    ligula porta vestibulum et ut sem. Cras hendrerit pulvinar metus at
    imperdiet.

These are the variables that affect the rending, layout, and categorization of pages.

### Metadata
 -  `title` - The title of the page. If not specified, the filename (minus `.mkd`) will be used.
 -  `type` - Used to determine the template to use. If none is specified the template `default` is used.
 -  `author` - In `My Name <my@email.com>` format.
 -  `slug` - Name for URLs and filenames. If not specified, it will be generated from the title.

### Planned metadata
 -  `date`, `time`, or `datetime` - Published date in [ISO8601][8601] format (ie: `2011-02-17T14:31`).
 -  `category` - Including sub categories as a slash-seperated list. `projects/wok/docs` means the page is in the category `docs` which is a subcategroy of `wok` which is a subcategory of `projects`.
 -  `published` - To exclude some pages from the site, but not remove them entirely.

[mkd]: http://daringfireball.net/projects/markdown/ 
[pymkd]: http://www.freewisdom.org/projects/python-markdown/
[8601]: http://en.wikipedia.org/wiki/ISO_8601

Templates
---------
This content is then rendered using [Jinja2][jinja] templates. Wok looks for `$templatename.html` in the templates directory.

These variables are guaranteed to exist, but may be empty or `None`.

### Variables
-   `page` - Variables related to the current page
    -   `page.title`
    -   `page.content`
    -   `page.author` - A "smart object" that will parse name and email form "`My Name <me@there.com>`"
        -   `page.author.name`
        -   `page.author.email`

### Planned
-   `page`
    -   `page.datetime`
    -   `page.category`
-   `site`
    -   `title`
    -   `datetime` - The time the site was last generated.

Additionally, any variables defined in the metadata of each page that are not recognized will be passed unprocessed to the template engine.

[jinja]: http://jinja.pocoo.org/

Features
--------
 -  Parse markdown files, and render them to a flat set of HTML files based on the given templates.

### Planned features
 -  Hierarchical Pages
